<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I'm a Computer Engineering major studying at University of California San Diego. I'm passionate about computert science, artificial intelligence, building fun projects, and learning new things">
  <title>Home | Personal Website</title>
  <link rel="stylesheet" href="/global.css" media="screen" type="text/css">
  <script src="/main.js" type="module"></script>
  <!-- Zero md for loading markdown files-->
  <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <noscript>
      <p>Sorry, my webpage requires JavaScript to be enabled!</p>
    </noscript>
  </main>
  <template id="homepage-tpl">
    <section id="homepage">
      <div id="foreground">
        <div id="stars">  
          <!-- <hr id="top-line"> -->
          <div id="introduction-container">
            <img id="profile-pic" src="/assets/profile_pic.jpg" alt="Sean Fuhrman">
            <div id="text-section">
              <h1>Hi, I’m <strong>Sean Fuhrman</strong>
                
                
                </a></h1>
              <h2><strong>Data Science & Machine Learning</strong><br>Graduate Student at UCSD</h2>
              <p class="intro">
                I build fun projects in AI, web development, and embedded systems.<br>
                When I’m not coding you’ll find me reading, playing chess, or hiking around San Diego.
              </p>
              <div class="icon-container">
                <!-- GitHub Icon -->
                <a href="https://github.com/Sean-Fuhrman" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="github" width="1em" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                  </svg>
                </a>

                <!-- LinkedIn Icon -->
                <a href="https://www.linkedin.com/in/sean-fuhrman" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" class="linkedin" viewBox="0 0 455 455" fill="currentColor" width="1em" height="1em" aria-hidden="true">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M246.4,204.35v-0.665c-0.136,0.223-0.324,0.446-0.442,0.665H246.4z"/>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0,0v455h455V0H0z
                          M141.522,378.002H74.016V174.906h67.506V378.002z
                          M107.769,147.186h-0.446C84.678,147.186,70,131.585,70,112.085
                            c0-19.928,15.107-35.087,38.211-35.087
                            c23.109,0,37.31,15.159,37.752,35.087
                            C145.963,131.585,131.32,147.186,107.769,147.186z
                          M385,378.002h-67.524V269.345
                            c0-27.291-9.756-45.92-34.195-45.92
                            c-18.664,0-29.755,12.543-34.641,24.693
                            c-1.776,4.34-2.24,10.373-2.24,16.459v113.426
                            h-67.537c0,0,0.905-184.043,0-203.096H246.4v28.779
                            c8.973-13.807,24.986-33.547,60.856-33.547
                            c44.437,0,77.744,29.02,77.744,91.398V378.002z"/>
                </svg>
                </a>
              </div>
             
            </div>
            
          </div>
          <button id="nav-toggle" aria-label="Toggle menu">
            <!-- three bars -->
            <span></span>
            <span></span>
            <span></span>
          </button>

          <nav>
            <a id="resume-button" class="homepage-button" href="/Resume.pdf">Resume</a>
            <a id="publications-button" class="homepage-button" href="/publications">Publications</a>
            <a id="projects-button" class="homepage-button" href="/projects">Projects</a>
            <a id="blog-button" class="homepage-button" href="/blog">Blog</a>
            <a id="contact-button" class="homepage-button" href="/contact">Contact</a>
          </nav>
          <!-- <hr id="bottom-line"> -->
        </div>
      </div>
  </section>
  </template>
  <template id="projects-tpl">
    <section id="projects">
      <header>
        <h2>Projects</h2>
        <a class="back-home-button" href="/">Back Home</a>
      </header>
      <div id="slider-counter"></div>
      <div id="slider">
        <!-- requires 5 minimum -->
        <projects-item 
          img="/assets/Falling_Aliens!!!.webp"
          details = "Created a 2D arcade-style video game using the Unity game engine and Javascript programming language."
          header = "Falling Aliens!!!"
        ></projects-item>
        <projects-item 
          img="/assets/Room_Automation.webp"
          details = "Designed, prototyped, and debugged microcontroller system designed to act as “assistant” via voice commands"
          header = "Room Automation System"
        ></projects-item>
        <projects-item 
        img="/assets/DS3.png"
        details = "As part of the Data Science Student Society at UCSD, we created a music genre classification machine learning model trained on the Million Song Dataset. It would use small snippets of song similar to the popular service Shazam. We acheived <b>99.6%</b> accuracy; our poster is <a href='https://github.com/jasminelo2020/shazam2.0/blob/main/shazam2.0-poster.pdf'>here</a>"
        header = "Shazam 2.0"
        github="https://github.com/jasminelo2020/shazam2.0"
      ></projects-item>
      <projects-item 
        img="/assets/fog_of_war_chess.gif"
        details = "A reinforcement learning based fog of war chess bot. Leverages DeepQ learning along with self-play to learn to play chess. The bot uses a neural network to predict the best move to make."
        header = "FogBot" 
        github="https://github.com/Sean-Fuhrman/FogBot"
      ></projects-item>
      <projects-item 
      img="/assets/website_photo.webp"
      details = "This website is done in pure HTML, CSS, and Javascript. It has gone through many revisions and is still a work in progress."
      header = "This Website!"
      github="https://github.com/Sean-Fuhrman/seanfuhrman.com"
    ></projects-item>
      <projects-item 
        src="/assets/LED_Infinity_Mirror.webm"
        src2="/assets/LED_Infinity_Mirror.mp4"
        img="/assets/LED_Infinity_Mirror.png"
        details = "Hand-crafted an LED infinity mirror with an Arduino microcontroller and custom software for different LED patterns."
        header = "LED Infinity Mirror"
        github="https://github.com/Sean-Fuhrman/LED-Infinity-Mirror"
      ></projects-item>    
      
      </div>
      <button id="left-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m14 18l-6-6l6-6l1.4 1.4l-4.6 4.6l4.6 4.6L14 18Z"/>
        <title>Move Slider Left</title>
        </svg>
      </button>
      <button id="right-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.4 18L8 16.6l4.6-4.6L8 7.4L9.4 6l6 6l-6 6Z"/>
        <title>Move Slider Right</title>
        </svg>
      </button>
    </section>
  </template>
  <template id="contact-tpl">
    <section id="contact">
      <header>
        <h2>Contact</h2>
        <a class="back-home-button" href="/">Back Home</a>
      </header>
      <div id="contact-content">
          <p>If you made it this far into my website... I'd love to hear from you! <br> Fill out the form below to reach out </p>
          <form
            action="https://formspree.io/f/mdoqnwvl"
            method="POST"
          >
            <fieldset>
              <label>
                Your name:
                <input name="name">
              </label>
              <label>
                Your email:
                <input type="email" name="email">
              </label>
            </fieldset>
            
            <label for="message"> Your message:</label>
            <textarea id="message" name="message"></textarea>
            
            <!-- your other form fields go here -->
            <button type="submit">Send</button>
          </form>
      </div>
    </section>
  </template>
  <template id="blog-tpl">
    <section id="blog">
      <header>
        <h2>Blog</h2>
        <a class="back-home-button" href="/">Back Home</a>
      </header>
        <div id="blog-container">
          <div id="blog-posts">
            <h3>Posts</h3>
            <a href="/blog/When-AI-Wants-To-Survive"><p id="title">When AI Wants to Survive</p><p id=date>4/29/25</p></a>
            <h4>Running Lists</h4>
            <a href="/blog/Reading-List"><p id="title">Reading List</p><p id=date></p></a>
            <a href="/blog/Poetry"><p id="title">Poetry</p></a>
          </div>
        </div>
    </section>
  </template>
  <template id="blog-post-tpl">
    <section id="blog-post">
      <header>
        <h2>Blog</h2>
        <a class="back-home-button" href="/blog">Back To Posts</a>
        <a class="back-home-button" href="/">Back Home</a>
      </header>
        <div id="blog-container">
          <zero-md>
            <template>
              <link rel="stylesheet" href="/global.css" />
            </template>
          </zero-md>
        </div>
        <script src="https://utteranc.es/client.js"
          repo="Sean-Fuhrman/seanfuhrman.com"
          issue-term="pathname"
          label="Utterance-Comments"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
    </section>
  </template>
  <template id="publications-tpl">
    <section id="publications">
      <header>
        <h2>Publications</h2>
        <a class="back-home-button" href="/">Back Home</a>
      </header>
      <div id="publications-container">
        <div id="publications-list">
          <ul>
            <li>
              <p>
                <b>S. Fuhrman</b>, O. Gungor and T. Rosing,<br>
                "CND-IDS: Continual Novelty Detection for Intrusion Detection Systems,"<br>
                <i>2025 62nd ACM/IEEE Design Automation Conference (DAC)</i>, pp. 1-7, 2025.<br>
              </p>
            </li>

            <li>
              <p>W. Xu, <b>S. Fuhrman</b>, K. Fan, S. Pinge, W.-C. Chen and T. Rosing, 
                "HyperMetric: Efficient Hyperdimensional Computing With Metric Learning for Robust Edge Intelligence," 
                <i>IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems</i>, IEEE, 2025.</p>
            </li>
            
            <li>
              <p>W. Xu, V. Swaminathan, S. Pinge, <b>S. Fuhrman</b> and T. Rosing, 
                "HyperMetric: Robust Hyperdimensional Computing on Error-prone Memories using Metric Learning," 
                <i>2023 IEEE 41st International Conference on Computer Design (ICCD)</i>, Washington, DC, USA, 2023 pp. 243-246.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </template>
</body>
</html>